{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.AspNetCore.Server.Kestrel": "Error",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System": "Error",
                "Microsoft.Hosting.Lifetime": "Information",
                "BudgetTracker.Infrastructure.Security": "Information",
                "Yarp.ReverseProxy.Forwarder.HttpForwarder": "Error"
            }
        },
        "Properties": {
            "Application": "CollectionGallery.Data"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [Source: {SourceContext}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}
